ShiftPlan.Planner/Ui/View/MainWindow.xaml

<mah:MetroWindow
    x:Class="ShiftPlan.Planner.Ui.View.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ShiftPlan.Planner.Ui.View"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="clr-namespace:ShiftPlan.Planner.Ui.ViewModel"
    Title="Shift plan - Planner"
    Width="800"
    Height="450"
    mah:DialogParticipation.Register="{Binding}"
    Loaded="MainWindow_OnLoaded"
    mc:Ignorable="d">
    <Window.DataContext>
        <viewModel:MainWindowViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Label
            Grid.Row="0"
            Grid.Column="0"
            Content="Start date:" />
        <DatePicker
            Grid.Row="0"
            Grid.Column="1"
            Margin="3"
            SelectedDate="{Binding StartDate}" />

        <Label
            Grid.Row="0"
            Grid.Column="2"
            Content="Work days:" />
        <mah:NumericUpDown
            Grid.Row="0"
            Grid.Column="3"
            Margin="3"
            Minimum="1"
            Value="{Binding WorkDays}" />

        <Button
            Grid.Row="0"
            Grid.Column="4"
            Width="50"
            Margin="3"
            Command="{Binding SetCommand}"
            Content="Set..." />

        <Separator
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="5"
            Margin="3" />

        <Label
            Grid.Row="2"
            Grid.Column="0"
            Content="Persons:" />

        <ScrollViewer
            Grid.Row="2"
            Grid.RowSpan="2"
            Grid.Column="1"
            Grid.ColumnSpan="4"
            IsEnabled="{Binding IsEnabled}"
            VerticalScrollBarVisibility="Visible">
            <ItemsControl ItemsSource="{Binding DayEntries}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <local:PersonControl Entry="{Binding}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <Separator
            Grid.Row="4"
            Grid.Column="0"
            Grid.ColumnSpan="5"
            Margin="3" />

        <StackPanel
            Grid.Row="5"
            Grid.Column="0"
            Grid.ColumnSpan="5"
            FlowDirection="RightToLeft"
            IsEnabled="{Binding IsEnabled}"
            Orientation="Horizontal">
            <Button
                Width="80"
                Margin="3"
                Command="{Binding ResetCommand}"
                Content="Reset" />
            <Button
                Width="80"
                Margin="3"
                Command="{Binding SendCommand}"
                Content="Send" />
        </StackPanel>
    </Grid>
</mah:MetroWindow>
