ShiftPlan.Planner/Ui/View/PersonControl.xaml

<UserControl
    x:Class="ShiftPlan.Planner.Ui.View.PersonControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Name="DayEntryControl"
    MinHeight="65"
    MaxHeight="66"
    d:DesignHeight="65"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid IsEnabled="{Binding ElementName=DayEntryControl, Path=Entry.Enabled, Mode=OneWay}">
        <Grid.RowDefinitions>
            <RowDefinition Height="26" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Label
            Grid.Row="0"
            Grid.Column="0"
            Content="Number"
            Foreground="Gray" />
        <Label
            Grid.Row="1"
            Grid.Column="0"
            HorizontalAlignment="Center"
            Content="{Binding ElementName=DayEntryControl, Path=Entry.Number}"
            FontWeight="Bold" />

        <Label
            Grid.Row="0"
            Grid.Column="1"
            Content="Week"
            Foreground="Gray" />
        <Label
            Grid.Row="1"
            Grid.Column="1"
            HorizontalAlignment="Center"
            Content="{Binding ElementName=DayEntryControl, Path=Entry.CalendarWeek, Mode=OneWay}"
            FontWeight="Bold" />

        <Label
            Grid.Row="0"
            Grid.Column="2"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Content="Date"
            Foreground="Gray" />
        <Label
            Grid.Row="1"
            Grid.Column="2"
            HorizontalAlignment="Left"
            Content="{Binding ElementName=DayEntryControl, Path=Entry.DateView, Mode=OneWay}"
            FontWeight="Bold" />

        <Label
            Grid.Row="0"
            Grid.Column="3"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Content="Person"
            Foreground="Gray" />
        <TextBox
            Grid.Row="1"
            Grid.Column="3"
            Margin="3"
            Text="{Binding ElementName=DayEntryControl, Path=Entry.Value}" />

        <Label
            Grid.Row="0"
            Grid.Column="4"
            Content="Holiday"
            Foreground="Gray" />

        <CheckBox
            Grid.Row="1"
            Grid.Column="4"
            Margin="3"
            HorizontalAlignment="Center"
            IsChecked="{Binding ElementName=DayEntryControl, Path=Entry.IsHoliday}" />

        <Separator
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="5"
            Margin="3,0,3,0" />
    </Grid>
</UserControl>
